# spring-boot-neo4j-example

./: README.md  pom.xml
src/main/java/com/huanwuji/neo4j/: Application.java  Neo4jPersister.java
src/main/java/com/huanwuji/neo4j/config/: Neo4jConfig.java
src/main/java/com/huanwuji/neo4j/model/: ClickedRelationship.java  IdentifiableEntity.java  Movie.java  Product.java  RecommendRelationship.java  RelationshipTypes.java  User.java
src/main/java/com/huanwuji/neo4j/repositories/: MovieRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: log4j.properties
